[gd_scene load_steps=3 format=3 uid="uid://p7ev1nklu38a"]

[ext_resource type="Script" path="res://Scene/Player/pj_souris.gd" id="1_bo6nk"]
[ext_resource type="Texture2D" uid="uid://bwhr21ritg6bu" path="res://Scene/Player/Assets/PJ_souris_texture.png" id="2_hri5l"]

[node name="PjSouris" type="Node2D"]
script = ExtResource("1_bo6nk")
light_intensity = 2.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_hri5l")
