[gd_scene load_steps=106 format=3 uid="uid://1eau0lcfakeb"]

[ext_resource type="Script" path="res://Symboles/SceneSymbol/plaque_code.gd" id="1_1pt3d"]
[ext_resource type="Texture2D" uid="uid://dvqkf7udbht22" path="res://Symboles/Assets/Plaque_Code.png" id="2_2guv7"]
[ext_resource type="Texture2D" uid="uid://iw4b7tapt1yc" path="res://Symboles/Assets/Bouton_A_0.png" id="6_4gy1y"]
[ext_resource type="Texture2D" uid="uid://djax671f3xt13" path="res://Symboles/Assets/Bouton_A_ill/Bouton_A_1_ill.png" id="7_ae5nj"]
[ext_resource type="Texture2D" uid="uid://d2c6pom4xusb6" path="res://Symboles/Assets/Bouton_B_0.png" id="7_bahkj"]
[ext_resource type="Texture2D" uid="uid://df5hysapdjf" path="res://Symboles/Assets/Bouton_A/Bouton_A_1.png" id="8_iei7a"]
[ext_resource type="Texture2D" uid="uid://cuqr8e2macf4x" path="res://Symboles/Assets/Bouton_B/Bouton_B_1.png" id="9_r7t8h"]
[ext_resource type="Texture2D" uid="uid://c1tekka7pmiex" path="res://Symboles/Assets/Bouton_A_ill/Bouton_A_2_ill.png" id="10_boo8p"]
[ext_resource type="Texture2D" uid="uid://4ss41bbkjhdl" path="res://Symboles/Assets/Bouton_A/Bouton_A_2.png" id="10_h1h07"]
[ext_resource type="Texture2D" uid="uid://bfd6o38vl42lt" path="res://Symboles/Assets/Bouton_B/Bouton_B_2.png" id="11_4046t"]
[ext_resource type="Texture2D" uid="uid://crsfm3b0231ww" path="res://Symboles/Assets/Bouton_A/Bouton_A_3.png" id="12_7jtfd"]
[ext_resource type="Texture2D" uid="uid://djqbw0cchmo3o" path="res://Symboles/Assets/Bouton_A_ill/Bouton_A_3_ill.png" id="13_kc5s6"]
[ext_resource type="Texture2D" uid="uid://d2vnvv0lhc1iu" path="res://Symboles/Assets/Bouton_B/Bouton_B_3.png" id="13_whboq"]
[ext_resource type="Texture2D" uid="uid://cfwlyiv320upv" path="res://Symboles/Assets/Bouton_A/Bouton_A_4.png" id="14_cm0xy"]
[ext_resource type="Texture2D" uid="uid://pux2xe5as63a" path="res://Symboles/Assets/Bouton_B/Bouton_B_4.png" id="15_bl8wb"]
[ext_resource type="Texture2D" uid="uid://b7n0mv7nt3fio" path="res://Symboles/Assets/Bouton_A_ill/Bouton_A_4_ill.png" id="16_7qtbo"]
[ext_resource type="Texture2D" uid="uid://bqlfvjam2t5rm" path="res://Symboles/Assets/Bouton_A/Bouton_A_5.png" id="16_hs8am"]
[ext_resource type="Texture2D" uid="uid://cgxfi74j8d5t5" path="res://Symboles/Assets/Bouton_B/Bouton_B_0.png" id="17_encdu"]
[ext_resource type="Texture2D" uid="uid://co1s816of1ck7" path="res://Symboles/Assets/Bouton_B/Bouton_B_5.png" id="17_ksvpg"]
[ext_resource type="Texture2D" uid="uid://ch7cc75coke4r" path="res://Symboles/Assets/Bouton_A/Bouton_A_6.png" id="18_2f5fq"]
[ext_resource type="Texture2D" uid="uid://cgi30hbsr3lfu" path="res://Symboles/Assets/Bouton_B/Bouton_B_6.png" id="19_aioh0"]
[ext_resource type="Texture2D" uid="uid://dv47olcxecpp4" path="res://Symboles/Assets/Bouton_A_ill/Bouton_A_5_ill.png" id="19_goim8"]
[ext_resource type="Texture2D" uid="uid://nu8ncirjfqay" path="res://Symboles/Assets/Bouton_A_ill/Bouton_A_6_ill.png" id="22_7j43y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_evpl7"]
atlas = ExtResource("2_2guv7")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyn8y"]
atlas = ExtResource("6_4gy1y")
region = Rect2(0, 0, 17, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_apoj8"]
atlas = ExtResource("7_bahkj")
region = Rect2(0, 0, 17, 25)

[sub_resource type="SpriteFrames" id="SpriteFrames_32j7x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyn8y")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_apoj8")
}],
"loop": false,
"name": &"hover",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_35vyy"]
atlas = ExtResource("8_iei7a")
region = Rect2(0, 0, 17, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_8j3xs"]
atlas = ExtResource("9_r7t8h")
region = Rect2(0, 0, 17, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_wx2pv"]
atlas = ExtResource("7_ae5nj")
region = Rect2(0, 0, 17, 25)

[sub_resource type="SpriteFrames" id="SpriteFrames_mkc5m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_35vyy")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8j3xs")
}],
"loop": false,
"name": &"hover",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wx2pv")
}],
"loop": false,
"name": &"success",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_qpd4j"]
atlas = ExtResource("10_h1h07")
region = Rect2(0, 0, 17, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_afbew"]
atlas = ExtResource("11_4046t")
region = Rect2(0, 0, 17, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_av172"]
atlas = ExtResource("10_boo8p")
region = Rect2(0, 0, 17, 25)

[sub_resource type="SpriteFrames" id="SpriteFrames_jio5c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpd4j")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_afbew")
}],
"loop": false,
"name": &"hover",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_av172")
}],
"loop": false,
"name": &"success",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_1vg4v"]
atlas = ExtResource("12_7jtfd")
region = Rect2(0, 0, 17, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_ju241"]
atlas = ExtResource("13_whboq")
region = Rect2(0, 0, 17, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvsfv"]
atlas = ExtResource("13_kc5s6")
region = Rect2(0, 0, 17, 25)

[sub_resource type="SpriteFrames" id="SpriteFrames_4qak0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vg4v")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ju241")
}],
"loop": false,
"name": &"hover",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvsfv")
}],
"loop": false,
"name": &"success",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_rjnow"]
atlas = ExtResource("14_cm0xy")
region = Rect2(0, 0, 17, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvrdp"]
atlas = ExtResource("15_bl8wb")
region = Rect2(0, 0, 17, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_ye5xs"]
atlas = ExtResource("16_7qtbo")
region = Rect2(0, 0, 17, 25)

[sub_resource type="SpriteFrames" id="SpriteFrames_nm7ak"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjnow")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvrdp")
}],
"loop": false,
"name": &"hover",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ye5xs")
}],
"loop": false,
"name": &"success",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_5dnmd"]
atlas = ExtResource("16_hs8am")
region = Rect2(0, 0, 17, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_7iuku"]
atlas = ExtResource("17_ksvpg")
region = Rect2(0, 0, 17, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyau4"]
atlas = ExtResource("19_goim8")
region = Rect2(0, 0, 17, 25)

[sub_resource type="SpriteFrames" id="SpriteFrames_voaps"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dnmd")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7iuku")
}],
"loop": false,
"name": &"hover",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyau4")
}],
"loop": false,
"name": &"success",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_hc6qh"]
atlas = ExtResource("18_2f5fq")
region = Rect2(0, 0, 17, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhnv0"]
atlas = ExtResource("19_aioh0")
region = Rect2(0, 0, 17, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xf2g"]
atlas = ExtResource("22_7j43y")
region = Rect2(0, 0, 17, 25)

[sub_resource type="SpriteFrames" id="SpriteFrames_ahgv3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hc6qh")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhnv0")
}],
"loop": false,
"name": &"hover",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xf2g")
}],
"loop": false,
"name": &"success",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n5r56"]
size = Vector2(14, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_mr8jv"]
atlas = ExtResource("6_4gy1y")
region = Rect2(0, 0, 17, 25)

[sub_resource type="SpriteFrames" id="SpriteFrames_wymmp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mr8jv")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_apoj8")
}],
"loop": false,
"name": &"hover",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j8rej"]
size = Vector2(14, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_iekfo"]
atlas = ExtResource("8_iei7a")
region = Rect2(0, 0, 17, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_isqf6"]
atlas = ExtResource("9_r7t8h")
region = Rect2(0, 0, 17, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocm7c"]
atlas = ExtResource("7_ae5nj")
region = Rect2(0, 0, 17, 25)

[sub_resource type="SpriteFrames" id="SpriteFrames_jaisy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iekfo")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_isqf6")
}],
"loop": false,
"name": &"hover",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocm7c")
}],
"loop": false,
"name": &"success",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_pyeq7"]
atlas = ExtResource("10_h1h07")
region = Rect2(0, 0, 17, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjpjb"]
atlas = ExtResource("11_4046t")
region = Rect2(0, 0, 17, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_teuwm"]
atlas = ExtResource("10_boo8p")
region = Rect2(0, 0, 17, 25)

[sub_resource type="SpriteFrames" id="SpriteFrames_byv00"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyeq7")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjpjb")
}],
"loop": false,
"name": &"hover",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_teuwm")
}],
"loop": false,
"name": &"success",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ocrdi"]
atlas = ExtResource("12_7jtfd")
region = Rect2(0, 0, 17, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpo7p"]
atlas = ExtResource("13_whboq")
region = Rect2(0, 0, 17, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnbcx"]
atlas = ExtResource("13_kc5s6")
region = Rect2(0, 0, 17, 25)

[sub_resource type="SpriteFrames" id="SpriteFrames_ait6w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocrdi")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpo7p")
}],
"loop": false,
"name": &"hover",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnbcx")
}],
"loop": false,
"name": &"success",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ytp1y"]
atlas = ExtResource("14_cm0xy")
region = Rect2(0, 0, 17, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7g70"]
atlas = ExtResource("15_bl8wb")
region = Rect2(0, 0, 17, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ykdi"]
atlas = ExtResource("16_7qtbo")
region = Rect2(0, 0, 17, 25)

[sub_resource type="SpriteFrames" id="SpriteFrames_rthy2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytp1y")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7g70")
}],
"loop": false,
"name": &"hover",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ykdi")
}],
"loop": false,
"name": &"success",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_s2hhh"]
atlas = ExtResource("16_hs8am")
region = Rect2(0, 0, 17, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_ff7gm"]
atlas = ExtResource("17_ksvpg")
region = Rect2(0, 0, 17, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yhga"]
atlas = ExtResource("19_goim8")
region = Rect2(0, 0, 17, 25)

[sub_resource type="SpriteFrames" id="SpriteFrames_g0gsy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2hhh")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ff7gm")
}],
"loop": false,
"name": &"hover",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yhga")
}],
"loop": false,
"name": &"success",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_fvtxb"]
atlas = ExtResource("18_2f5fq")
region = Rect2(0, 0, 17, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7m1h"]
atlas = ExtResource("19_aioh0")
region = Rect2(0, 0, 17, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yp0m"]
atlas = ExtResource("22_7j43y")
region = Rect2(0, 0, 17, 25)

[sub_resource type="SpriteFrames" id="SpriteFrames_8lqna"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvtxb")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7m1h")
}],
"loop": false,
"name": &"hover",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yp0m")
}],
"loop": false,
"name": &"success",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_qbocl"]
atlas = ExtResource("17_encdu")
region = Rect2(0, 0, 17, 25)

[sub_resource type="SpriteFrames" id="SpriteFrames_yoqir"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mr8jv")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbocl")
}],
"loop": true,
"name": &"hover",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_icaym"]
size = Vector2(14, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ika5"]
atlas = ExtResource("9_r7t8h")
region = Rect2(0, 0, 17, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_mo4wd"]
atlas = ExtResource("7_ae5nj")
region = Rect2(0, 0, 17, 25)

[sub_resource type="SpriteFrames" id="SpriteFrames_f73qp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_35vyy")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ika5")
}],
"loop": false,
"name": &"hover",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mo4wd")
}],
"loop": false,
"name": &"success",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_2w2gp"]
atlas = ExtResource("10_h1h07")
region = Rect2(0, 0, 17, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_so5kc"]
atlas = ExtResource("11_4046t")
region = Rect2(0, 0, 17, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2vtb"]
atlas = ExtResource("10_boo8p")
region = Rect2(0, 0, 17, 25)

[sub_resource type="SpriteFrames" id="SpriteFrames_ejt2f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2w2gp")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_so5kc")
}],
"loop": false,
"name": &"hover",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2vtb")
}],
"loop": false,
"name": &"success",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_txgol"]
atlas = ExtResource("12_7jtfd")
region = Rect2(0, 0, 17, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_61744"]
atlas = ExtResource("13_whboq")
region = Rect2(0, 0, 17, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_hto71"]
atlas = ExtResource("13_kc5s6")
region = Rect2(0, 0, 17, 25)

[sub_resource type="SpriteFrames" id="SpriteFrames_n6kha"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_txgol")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_61744")
}],
"loop": false,
"name": &"hover",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hto71")
}],
"loop": false,
"name": &"success",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_3bqlm"]
atlas = ExtResource("14_cm0xy")
region = Rect2(0, 0, 17, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_ul1qw"]
atlas = ExtResource("15_bl8wb")
region = Rect2(0, 0, 17, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7jfb"]
atlas = ExtResource("16_7qtbo")
region = Rect2(0, 0, 17, 25)

[sub_resource type="SpriteFrames" id="SpriteFrames_ftdd6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bqlm")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ul1qw")
}],
"loop": false,
"name": &"hover",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7jfb")
}],
"loop": false,
"name": &"success",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_l68tp"]
atlas = ExtResource("16_hs8am")
region = Rect2(0, 0, 17, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwdt3"]
atlas = ExtResource("17_ksvpg")
region = Rect2(0, 0, 17, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd0d6"]
atlas = ExtResource("19_goim8")
region = Rect2(0, 0, 17, 25)

[sub_resource type="SpriteFrames" id="SpriteFrames_3s0hq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l68tp")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwdt3")
}],
"loop": false,
"name": &"hover",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd0d6")
}],
"loop": false,
"name": &"success",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_07dsr"]
atlas = ExtResource("18_2f5fq")
region = Rect2(0, 0, 17, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6lcy"]
atlas = ExtResource("19_aioh0")
region = Rect2(0, 0, 17, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cw2b"]
atlas = ExtResource("22_7j43y")
region = Rect2(0, 0, 17, 25)

[sub_resource type="SpriteFrames" id="SpriteFrames_wx280"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_07dsr")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6lcy")
}],
"loop": false,
"name": &"hover",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cw2b")
}],
"loop": false,
"name": &"success",
"speed": 5.0
}]

[node name="PanelCode" type="Node2D" groups=["code_panels"]]
light_mask = 2
scale = Vector2(2, 2)
script = ExtResource("1_1pt3d")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(0, -2)
scale = Vector2(1, 1.125)
texture = SubResource("AtlasTexture_evpl7")

[node name="Slot1" type="Area2D" parent="."]
position = Vector2(-19, 0)

[node name="SlotSprite" type="AnimatedSprite2D" parent="Slot1"]
sprite_frames = SubResource("SpriteFrames_32j7x")

[node name="Symbol_trait" type="AnimatedSprite2D" parent="Slot1"]
sprite_frames = SubResource("SpriteFrames_mkc5m")
animation = &"success"
autoplay = "default"

[node name="Symbol_chapeau" type="AnimatedSprite2D" parent="Slot1"]
sprite_frames = SubResource("SpriteFrames_jio5c")
animation = &"success"

[node name="Symbol_cercle_bas" type="AnimatedSprite2D" parent="Slot1"]
sprite_frames = SubResource("SpriteFrames_4qak0")
animation = &"success"

[node name="Symbol_cercle_haut" type="AnimatedSprite2D" parent="Slot1"]
sprite_frames = SubResource("SpriteFrames_nm7ak")
animation = &"success"

[node name="Symbol_L" type="AnimatedSprite2D" parent="Slot1"]
sprite_frames = SubResource("SpriteFrames_voaps")
animation = &"success"

[node name="Symbol_T" type="AnimatedSprite2D" parent="Slot1"]
sprite_frames = SubResource("SpriteFrames_ahgv3")
animation = &"success"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Slot1"]
visible = false
shape = SubResource("RectangleShape2D_n5r56")

[node name="Slot2" type="Area2D" parent="."]

[node name="SlotSprite" type="AnimatedSprite2D" parent="Slot2"]
sprite_frames = SubResource("SpriteFrames_wymmp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Slot2"]
visible = false
shape = SubResource("RectangleShape2D_j8rej")

[node name="Symbol_trait" type="AnimatedSprite2D" parent="Slot2"]
sprite_frames = SubResource("SpriteFrames_jaisy")
animation = &"success"

[node name="Symbol_chapeau" type="AnimatedSprite2D" parent="Slot2"]
sprite_frames = SubResource("SpriteFrames_byv00")
animation = &"success"

[node name="Symbol_cercle_bas" type="AnimatedSprite2D" parent="Slot2"]
sprite_frames = SubResource("SpriteFrames_ait6w")
animation = &"success"

[node name="Symbol_cercle_haut" type="AnimatedSprite2D" parent="Slot2"]
sprite_frames = SubResource("SpriteFrames_rthy2")
animation = &"success"

[node name="Symbol_L" type="AnimatedSprite2D" parent="Slot2"]
sprite_frames = SubResource("SpriteFrames_g0gsy")
animation = &"success"

[node name="Symbol_T" type="AnimatedSprite2D" parent="Slot2"]
sprite_frames = SubResource("SpriteFrames_8lqna")
animation = &"success"

[node name="Slot3" type="Area2D" parent="."]
position = Vector2(18.6667, 0)

[node name="SlotSprite" type="AnimatedSprite2D" parent="Slot3"]
sprite_frames = SubResource("SpriteFrames_yoqir")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Slot3"]
visible = false
shape = SubResource("RectangleShape2D_icaym")

[node name="Symbol_trait" type="AnimatedSprite2D" parent="Slot3"]
sprite_frames = SubResource("SpriteFrames_f73qp")
animation = &"success"

[node name="Symbol_chapeau" type="AnimatedSprite2D" parent="Slot3"]
sprite_frames = SubResource("SpriteFrames_ejt2f")
animation = &"success"

[node name="Symbol_cercle_bas" type="AnimatedSprite2D" parent="Slot3"]
sprite_frames = SubResource("SpriteFrames_n6kha")
animation = &"success"

[node name="Symbol_cercle_haut" type="AnimatedSprite2D" parent="Slot3"]
sprite_frames = SubResource("SpriteFrames_ftdd6")
animation = &"success"

[node name="Symbol_L" type="AnimatedSprite2D" parent="Slot3"]
sprite_frames = SubResource("SpriteFrames_3s0hq")
animation = &"success"

[node name="Symbol_T" type="AnimatedSprite2D" parent="Slot3"]
sprite_frames = SubResource("SpriteFrames_wx280")
animation = &"success"

[node name="SubmitButton" type="Button" parent="."]
offset_left = -4.0
offset_top = -20.0
offset_right = 4.0
offset_bottom = -12.0
