[gd_scene load_steps=5 format=3 uid="uid://iln3xbxv3by4"]

[ext_resource type="Script" path="res://Symboles/SceneSymbol/Symbole_1.gd" id="1_ms2aa"]
[ext_resource type="Texture2D" uid="uid://4pfnjwuyuwxp" path="res://Symboles/Assets/Codes.png" id="2_qlco7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fribv"]
size = Vector2(34, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhu0e"]
atlas = ExtResource("2_qlco7")
region = Rect2(96, 40, 32, 16)

[node name="Symbole_2" type="Area2D"]
script = ExtResource("1_ms2aa")
visible_only_with_light = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_fribv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_bhu0e")
