[gd_scene load_steps=6 format=3 uid="uid://cq5kd2r8c7qrq"]

[ext_resource type="Script" path="res://Symboles/SceneSymbol/Symbole_1.gd" id="1_6y1uj"]
[ext_resource type="Texture2D" uid="uid://4pfnjwuyuwxp" path="res://Symboles/Assets/Codes.png" id="2_0028g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wa1yg"]
atlas = ExtResource("2_0028g")
region = Rect2(96, 8, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0huf"]
atlas = SubResource("AtlasTexture_wa1yg")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fribv"]
size = Vector2(31, 20)

[node name="Symbole_3" type="Area2D"]
script = ExtResource("1_6y1uj")
visible_only_with_light = false

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_n0huf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3.5, 0)
shape = SubResource("RectangleShape2D_fribv")
