[gd_scene load_steps=3 format=3 uid="uid://bapikkmk16nb0"]

[ext_resource type="Texture2D" uid="uid://5wllxq74p8kq" path="res://addons/rmsmartshape/asset_library_icon-new.png" id="1_0ha5h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aoch1"]
size = Vector2(129, 128)

[node name="Cube" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-3, -67)
scale = Vector2(0.511719, 0.511719)
texture = ExtResource("1_0ha5h")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-3.5, -67)
shape = SubResource("RectangleShape2D_aoch1")
